<!--Juedeja Rchard/Module4.2/6-14-25-->
<!DOCTYPE HTML>
<html lang="en">
<head>
	
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link href="Richard_Mod4_2.css" type= "text/css" rel="stylesheet">
</head>
<body>
	<div id ="container">
		<h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

		<div id="image-gallery">
			<div class = "images">
				<h3>The First book in the Trilogy - Scythe</h3>
				<figure>
					<img src="images/Scythe.jpg" alt="Book cover of Scythe" width= "200" height = "250">
					<figcaption>Author: Neal Shusterman</figcaption>
				</figure>
			</div>
				
			<div class = "images">
				<h3>The Second book in the Trilogy - Thunderhead</h3>
				<figure>
					<img src="images/Thunderhead.jpg" alt="Book cover of Thunderhead" width= "200" height = "250">
					<figcaption>Author: Neal Shusterman</figcaption>
				</figure>

			</div>

			<div class = "images">
				<h3>The Third book in the Trilogy - The Toll</h3>
				<figure>
					<img src="images/TheToll.jpg" alt="Book cover of The Toll" width= "200" height = "250">
					<figcaption>Author: Neal Shusterman</figcaption>
				</figure>
			</div>
		</div>
	</div>
	<div id = "bottom">
		<a href="../index.html">Return to Landing Page</a>
	</div>
</body>