h1{
	font-weight: 400;
}

header{
	background-color: purple;
	color: white;
	text-align: center;
	padding: 20px;
}

#navbar{
	background-color: #333;
	overflow: hidden;
	height: auto;
	align-items:center;
	border-bottom: 15px solid black;
}
#navbar a{
	float: left;
	display:block;
	color: orange;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

#navbar a:hover{
	background-color: orange;
	color: grey;
	
}

#container{
	margin-top: 2%;
	margin-left: 5%;
	margin-right: 5%;
	padding: 10px;
}

footer{
	background-color: purple;
	position: absolute;
	bottom:0;
	width: 100%;
	
}

.card {
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s ease;
	width: 50%;
}

.card-title{
	text-align: center;
	font-size: 2em;
	color: dark purple;
	font-weight: 400;
}

.card-content{
	padding: 2px 16px;
}

footer p{
	font-color: white;
	font-weight: 400;
	float: right;
	padding-right: 10px;
	font-style: italic;
}

footer a {
	text-decoration: none;
	color: white;
}

footer a:hover{
	text-decoration: underline;
}
