<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="Richard_Mod8_2.css" type ="text/css"
	rel="stylesheet">
	
</head>

<body>
	<header> 
		<h1>Assignment 8.2: Build a Web Page - Part 6</h1>
	</header>

	<div id="navbar">
		<a class="active" href="#home">Home</a>
		<a href="#about">About</a>
		<a href="#contact">Contact</a>	
	</div>
	
	<div id="container">
		<div class="card">
			<div class="card-title">
				<h1>Top 5 Favorite Movies</h1>
			</div>
			<div class="card-content">
				<table>
					<tr>
						<th>Movie Name</th>
						<th>Two Characters</th>
					</tr>
			
					<tr>
						<td>Monsters Inc</td>
						<td><ul>
							<li>Mike Wazowski</li>
							<li>James P. Sullivan</li>
						</ul></td>
					</tr>
					
					<tr>
						<td>Toy Styory</td>
						<td><ul>
							<li>Woody</li>
							<li>Buzz Lightyear</li>
						</ul></td>
					</tr>
					
					<tr>
						<td>WALL-E</td>
						<td><ul>
							<li>Wall-E</li>
							<li>EVE</li>
						</ul></td>
					</tr>

					<tr>
						<td>Nemo</td>
						<td><ul>
							<li>Dory</li>
							<li>Crush</li>
						</ul></td>
					</tr>

					<tr>
						<td>The Incredibles</td>
						<td><ul>
							<li>Edna Mode</li>
							<li>Jack Jack</li>
						</ul></td>
					</tr>


				</table>
			</div>

		</div>

<hr>
<hr>
		<div class="card">
			<div class="card-title">
				<h1>Top 5 Favorite Foods</h1>
			</div>
			<div class="card-content">
				<ul>
					<li><a href="https://www.allrecipes.com/recipe/22749/the-best-banana-pudding/" target="_blank">Banana pudding</a></li>
					<li><a href="https://www.allrecipes.com/recipe/18379/best-green-bean-casserole/" target="_blank">Green bean casserole</a></li>
					<li><a href="https://www.allrecipes.com/recipe/238445/slow-cooker-roast-beef-in-its-own-gravy/" target="_blank">Roast beef</a></li>
					<li><a href="https://www.allrecipes.com/recipe/244659/loaded-mash-potatoes/" target="_blank">Loaded Mashed Potatoes</a></li>
					<li><a href="https://www.allrecipes.com/recipe/14647/oven-barbecued-beef-brisket-i/" target="_blank">Brisket</a></li>

				</ul>
			</div>

		</div>
	</div>

	<footer>
		<p style="text-align:left;">Copyright 2025-Richard</p>
		<p><a href="../index.html">Return to Landing Page</a></p>
	</footer>
			
</body>