<!--Juedeja Richard/Module3.3-->
<!DOCTYPE HTML>
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link href="Richard_Mod3_3.css" type="text/css"
		rel= "stylesheet"/>
</head>

<body>
	<div id="container">
		<h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
	
		<div id ="left">
			<h3>Top 10 Favorite Books</h3>
				<ol>
					<li>Cujo</li>
					<li>Violent Ends</li>
					<li>Unwind (Unwind, #1)</li>
					<li>UnWholly (Unwind, #2)</li>
					<li>UnSouled (Unwind, #3)</li>
					<li>UnDivided (Unwind, #4)</li>
					<li>Scythe (Arc of a Scythe, #1)</li>
					<li>Thunderhead (Arc of a Scythe, #2)</li>
					<li>The Toll (Arc of a Scythe, #3)</li>
					<li>The Schwa Was Here (Antsy Bonano, #1)</li>

				</ol>
		</div>

		<div id="right">
			<h3>5 Things I’ve Learned Since the Course Started</h3>
				<ul>
					<li>Symbols reserved in HTML like an ampersand can be created to be displayed on a webpage</li>
					<li>You can color backgrounds,text, and other elements with RGB values, Hex codes or regular Color Names</li>
					<li>CSS3 added the opacity property that takes the three rgb values and adds a fourth to become rgba to specificify opacity bewtween 0.0 and 1.0 but not all browsers support it</li>
					<li>You can create forms in the html 'form' element with passwords when the input type equals 'password'</li>
					<li>The 'img src' is an empty element(does not need a closing tag) that will add images to a page with a relative url showing the path to the image in your own site/files</li>
				</ul>
		</div>

		<div id="under">

		</div>

		<div id="bottom">
			<a href="../index.html">Return to Landing Page</a>
		</div>
	</div>
</body>