#container{

}

h1{
	text-align: center;
}

h3{
	weight: 500;
}

ol{
	weight: 300;
}

ul{
	list-style-type: upper-roman;
	weight: 300;
	
}

#left{
	float: left;
	border: 1px solid red;
	border-radius: 15px;
	list-style-position: inside;
	box-sizing: border-box;
	width: 45%;
	padding: 10px;
}

#right{
	float: right;
	border:1px dashed red;
	border-radius: 15px;
	list-style-position: inside;
	
	width: 45%
}

#under{
	width: 100%;
	margin-top: 60%;

}

#bottom{
	float: right;
	margin-bottom: 20px;

}

a:hover {
	color:grey;
}