<!DOCTYPE html>
<html lang='en'>
<head>
	<title>CSD 340 Development with HTML and CSS</title>
		<meta name="description"
			content="Practice making a webpage" />
		<meta name="keywords"
			content="website, html, page" />
		<meta name="robots" 
			content="nofollow" />
		<meta http-equiv="author"
			content="Juedeja Richard" />
	<link href="Richard_Mod2_2.css"  type="text/css"
		rel= "stylesheet"/>

	<script>
		var firstVar = "door";
		var secondVar = "sketched";
		var thirdVar = "Keeper";
		var fourthVar = "sketchbook";
	</script>
</head>

<body>
	<div id="container"> 
		<h1>Assignment 9.3: JavaScript - Part 1</h1>
		<h2>How Dreams are Made</h2>

		<p>In the middle of a crowded city, hidden between a dusty bookstore and an old laundromat, was a narrow alley no one seemed to notice—except James. He was a quiet boy with a worn-out sketchbook and a mind full of stories. One gray afternoon, while trying to escape the noise of the world, he spotted a strange <span id="door">______</span> at the end of the alley. It was deep blue, covered in vines and tiny painted stars that shimmered, even in the gloom.</p>

		<p>Curiosity tugged at him, and when he stepped through the door, everything changed. The city vanished, replaced by a wide meadow glowing with soft golden light. Talking animals wandered peacefully, clouds floated just above the ground, and mushrooms hummed when the wind touched them. A polite fox in glasses approached. “You’re just in time,” he said. “The Keeper has vanished, and dreams are starting to disappear.”</p>

		<p>James soon discovered his drawings had power here. When he <span id="sketched">______</span> a bridge, one appeared across a rushing river. When he needed a light, a glowing lantern emerged from his page. With every drawing, he helped restore missing pieces of the dream world and finally reached the place where the Keeper was trapped—a dark space full of forgotten hopes and fears. With one last drawing, a door made of stars, Leo freed the <span id="Keeper">______</span> and brought dreams back to life.</p>

		<p>Stepping back into the alley, James found the rain had stopped, the sky just beginning to clear. His <span id="sketchbook">______</span>, once half-empty, was now full of strange creatures and glowing worlds—except the last page. That one was still blank. As he closed the book, he smiled. The Keeper had told him, “This page belongs to your story now.” And James knew exactly where to begin.</p>

		<p>
			<button type="button" onclick = "document.getElementById('door').innerHTML = firstVar">First</button>
			<button type="button" onclick = "document.getElementById('sketched').innerHTML = secondVar">Second</button>
			<button type="button" onclick = "document.getElementById('Keeper').innerHTML = thirdVar">Third</button>
			<button type="button" onclick = "document.getElementById('sketchbook').innerHTML = fourthVar">Fourth</button>
		</p>
	</div>
	<div id = "bottom">
		<a href="../index.html">Return to Landing Page</a>
	</div>

</body>
<html>