<!DOCTYPE HTML>
<head>
	<title>CSD 340 Development with HTML and CSS</title>
		<meta name="description"
			content="Practice making a webpage" />
		<meta name="keywords"
			content="website, html, page" />
		<meta name="robots" 
			content="nofollow" />
		<meta http-equiv="author"
			content="Juedeja Richard" />
	<link href="Richard_Mod2_2.css"  type="text/css"
		rel= "stylesheet"/>
</head>

<body>
	<div id="container"> 
		<h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
		<h2>Chapter 1: This is Juedeja Richard</h2>

		<p id = "intro">I did my big chop, cutting off all my relaxed hair to embrace my natural curls, about 4 years ago. It was a bold and emotional decision, but also incredibly empowering. <span id="sentence">Seeing my natural texture grow in felt like a fresh start and a journey of self-love.</span></p>

		<p>I’ve been a fan of anime for years, and I love exploring different genres, from action-packed shonen to emotional slice-of-life stories.<span id="sentence"> Watching anime helps me unwind and get immersed in creative worlds with unique characters and storytelling.</span> I also enjoy collecting figures and discussing my favorite series with other fans online.</p>

		<p>Im from Texas. <span id ="sentence">Texas is a state known for its vast landscapes, rich history, and strong sense of identity. From the rolling plains and ranches of West Texas to the vibrant cities like Austin, Houston, and Dallas, it offers a unique blend of cultures and experiences.</span> The state is famous for its barbecue, live music, and pride in its independence. Visiting places like the Alamo in San Antonio or driving through the scenic Hill Country gives a glimpse into both its past and its modern charm. Everything feels bigger in Texas because it is bigger.</p>

		<p>One of my most memorable travel experiences was visiting Okinawa, Japan. <span id="sentence">The moment I stepped onto the island, I was struck by the warm sea breeze and the laid-back, tropical vibe that felt so different from mainland Japan.</span> I spent a day snorkeling in the crystal-clear waters of the Blue Cave in Cape Maeda, surrounded by colorful fish and glowing blue light reflecting off the cave walls. Later, I tried Okinawan soba and watched the sunset from the beach at Zanpa Misaki, where the sky turned brilliant shades of orange and pink. The island's beauty and amazing food made it an unforgettable trip.</p>
	</div>
<hr/>
	<address>
		<p><a href="https://www.bellevue.edu/">
		Bellevue University</a></p>

		<p>1000 Galvin Road South</p>
		<p>Bellevue, NE 68005</p>
	</address>
</body>